<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" 
  content="IE=edge">
  <meta name="viewport" 
  content="width=device-width,
  initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Gusse The Number</title>
</head>
<body>
  <header>
    <h1>Try to Gusse the corret number</h1>
  </header>
  <section>
    <button class="btn-again">Try Again?</button>
    <div class="number">?</div>
    <input class="answer" type="number">
    <button class="btn-chek">CHECK</button>
    <p class="message"></p>
    
    <h4 class="score"><span>score:</span>20</h4>

    <div class="first ">
      <button class="close-modal">&times;</button>
      <h2>Game Over</h2>
    <p>🎉🎉you are win🎉🎉</p>
    </div>
    <div class="second">
      <button class="close-modal">&times;</button>
      <h2>Game Over</h2>
      <p>😥😥you are lose😥😥</p>
      </div>
    <div class="overly hidden">

    </div>
  </section>
  <script src="main.js"></script>
</body>
</html>